<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="OTHER&#xD;&#xA;">
    <Position X="0.5" Y="0.5" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="CGame">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAQAQAwpAAgAAAgAQBAAAIAEAAAAACIAAACBAKAAAE=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTetris">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAACIAAAAABAAAAA=</HashCode>
      <FileName>Tetris.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>